{
  "name": "surveillance-system",
  "version": "1.0.0",
  "description": "PTZ Camera Surveillance System with AI Detection",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["widgets", "gui", "network", "concurrent"],
      "platform": "windows"
    },
    {
      "name": "qtmultimedia",
      "platform": "windows"
    },
    "grpc",
    "protobuf",
    "spdlog",
    "nlohmann-json"
  ]
}
